# MultiBrowserTestsWithJUnit5ReportJacksonLocatorProcessesSeleniumGauge

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: b6b7af910381654d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  suites.json  summary.json
allure-results/: 6fa755d8-204a-438f-bc4e-10530d4f8961-container.json  73c63925-d6fa-412f-8d52-a686c2b519a7-container.json  b4ff014a-037b-4196-8e28-2d7420a781b8-result.json
specs/PageFirst/: example.spec
src/test/java/base/: ChromeBase.java  EdgeBase.java  FirefoxBase.java  SafariBase.java
src/test/java/junit5tests/: TestsClass.java
src/test/java/teststeps/: Main.java  StepImplementation.java
src/test/java/utils/: LocatorMethods.java  ReadMe.md  TestDataClass.java
src/test/resources/: allure.properties  dene.json  dene2.json  log4j2.xml
